# TrackTheGains

./: TrackTheGains.sln
.github/workflows/: ci-build.yml
TrackTheGains.Infrastructure/: FitnessContext.cs  Migration.ps1  TrackTheGains.Infrastructure.csproj
TrackTheGains.Infrastructure/EntityConfigurations/: ExcerciseEntityTypeConfiguration.cs  WorkoutEntityTypeConfiguration.cs
TrackTheGains.Infrastructure/Migrations/: 20221023232203_InitialCreate.Designer.cs  20221023232203_InitialCreate.cs  20221024195046_v_0_0_1.Designer.cs  20221024195046_v_0_0_1.cs  20221024214255_v_0_0_2.Designer.cs  20221024214255_v_0_0_2.cs  FitnessContextModelSnapshot.cs
TrackTheGains.Infrastructure/Repositories/: IWorkoutRepository.cs  WorkoutRepository.cs
TrackTheGains.MAUI/: App.xaml  MauiProgram.cs
TrackTheGains.MAUI/Configurations/Extensions/: ClientsDependencyInjection.cs  ViewModelsDependencyInjection.cs  ViewsDependencyInjection.cs
TrackTheGains.MAUI/Models/: Excercise.cs  Workout.cs
TrackTheGains.MAUI/Resources/Styles/: MaterialOverrideStyle.xaml  Styles.xaml
TrackTheGains.MAUI/Services/: ApiClient.g.cs
TrackTheGains.MAUI/ViewModels/: WorkoutEditViewModel.cs  WorkoutOverviewViewModel.cs
TrackTheGains.MAUI/Views/: WorkoutEditPage.xaml.cs  WorkoutOverviewPage.xaml
TrackTheGains.Shared/: ProblemDetails.cs
TrackTheGains.Shared/Commands/: CreateWorkoutCommand.cs  DeleteWorkoutCommand.cs
TrackTheGains.Shared/Queries/: GetFullWorkoutQuery.cs  GetWorkoutsQuery.cs  WorkoutViewModel.cs
TrackTheGains.WebAPI/: Program.cs  TrackTheGains.WebAPI.csproj  nswag.json
TrackTheGains.WebAPI/Application/Commands/: CreateWorkoutCommandHandler.cs  DeleteWorkoutCommandHandler.cs
TrackTheGains.WebAPI/Application/Queries/: GetFullWorkoutQueryHandler.cs  GetWorkoutsQueryHandler.cs
TrackTheGains.WebAPI/Controllers/: WorkoutController.cs
TrackTheGains.WebAPI/Properties/: launchSettings.json
TrackTheGains.WebAPI/Specifications/: specification.json
TrackTheGains/Common/: AuditableEntity.cs  Entity.cs
TrackTheGains/Models/: Excercise.cs  Workout.cs
src/: Dockerfile  docker-compose.yml
src/TrackTheGains.MAUI/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TrackTheGains.MAUI.csproj
src/TrackTheGains.MAUI/Configurations/: RouteConfiguration.cs
src/TrackTheGains.MAUI/Configurations/Extensions/: ClientsDependencyInjection.cs
src/TrackTheGains.MAUI/Services/: ApiClient.g.cs
src/TrackTheGains.MAUI/ViewModels/: BaseViewModel.cs  WorkoutEditViewModel.cs  WorkoutOverviewViewModel.cs
src/TrackTheGains.MAUI/Views/: WorkoutEditPage.xaml  WorkoutOverviewPage.xaml  WorkoutOverviewPage.xaml.cs
src/TrackTheGains.Shared/Models/WorkoutSessions/: WorkoutSessionCreateDTO.cs
src/TrackTheGains.Shared/Models/Workouts/: ExcerciseVm.cs  WorkoutOverviewVm.cs  WorkoutVm.cs
src/TrackTheGains.WebApi/: Dockerfile  Program.cs  TrackTheGains.WebApi.csproj  appsettings.json  docker-compose.yml  nswag.json
src/TrackTheGains.WebApi/Controllers/: WorkoutSessionsController.cs  WorkoutsController.cs
src/TrackTheGains.WebApi/Controllers/Dtos/: ExcerciseVm.cs  WorkoutOverviewVm.cs  WorkoutVm.cs
src/TrackTheGains.WebApi/Infrastructure/: FitnessContext.cs  IDbConnnectionFactory.cs  NpgsqlConnectionFactory.cs
src/TrackTheGains.WebApi/Infrastructure/EntityConfigurations/: ExcerciseEntityTypeConfiguration.cs  WorkoutEntityTypeConfiguration.cs
src/TrackTheGains.WebApi/Infrastructure/Migrations/: 20221031144743_initial.Designer.cs  20221031144743_initial.cs  FitnessContextModelSnapshot.cs
src/TrackTheGains.WebApi/Migrations/: 20221026164613_InitialMigration.Designer.cs  20221026164613_InitialMigration.cs  20221028205801_v_0_0_3.Designer.cs  20221028205801_v_0_0_3.cs  20221029135805_InitialMigration.Designer.cs  20221029135805_InitialMigration.cs  20221030230734_v2.Designer.cs  20221030230734_v2.cs  FitnessContextModelSnapshot.cs
src/TrackTheGains.WebApi/Models/Workout/: Excercise.cs  Workout.cs
src/TrackTheGains.WebApi/Properties/: launchSettings.json
src/TrackTheGains.WebApi/Services/: IWorkoutService.cs  WorkoutService.cs
src/TrackTheGains.WebApi/Specifications/: specification.json
src/TrackTheGains.WebApi/WorkoutSessions/: Set.cs  WorkoutSession.cs
src/TrackTheGains.WebApi/WorkoutSessions/DTOs/: FinishedExerciseVm.cs  RepetitionVm.cs  SetVm.cs  WorkoutSessionVm.cs
src/TrackTheGains.WebApi/WorkoutSessions/Models/: FinishedExercise.cs  Repetition.cs  WorkoutSessionCreateDTO.cs
src/TrackTheGains.WebApi/WorkoutSessions/Services/: IWorkoutSessionService.cs  WorkoutSessionService.cs
src/TrackTheGains.WebApi/Workouts/: Excercise.cs
src/TrackTheGains.WebApi/Workouts/DTOs/: ExcerciseVm.cs  WorkoutOverviewVm.cs
src/TrackTheGains.WebApi/Workouts/Models/: Excercise.cs  Workout.cs  WorkoutVm.cs
src/TrackTheGains.WebApi/Workouts/Services/: IWorkoutService.cs  WorkoutService.cs
tests/TrackTheGains.WebAPI.Tests.Integration/: ApiTestClass.cs  SharedTestCollection.cs  TrackTheGains.WebAPI.Tests.Integration.csproj  WebApiFactory.cs
tests/TrackTheGains.WebAPI.Tests.Integration/ControllerTests/: CreateWorkoutControllerTests.cs  WorkoutControllerTests.cs
tests/TrackTheGains.WebAPI.Tests.Integration/Extensions/: WorkoutExtensions.cs
tests/TrackTheGains.WebAPI.Tests.Integration/Helpers/: RespawnerWrapper.cs
tests/TrackTheGains.WebAPI.Tests.Integration/Tests/: WorkoutControllerTests.cs
tests/TrackTheGains.WebAPI.Tests.Integration/WorkoutController/: CreateWorkoutTests.cs  GetWorkoutOverviewsRequests.cs  GetWorkoutTests.cs  WorkoutControllerTests.cs
